<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pag3">

    <TextView
        android:id="@+id/tvVerIntro"
        android:layout_width="243dp"
        android:layout_height="89dp"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="564dp"
        android:backgroundTint="#1C1C1C"
        android:text="¿Deseas ponerte al corriente sobre qué es Java?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSi"
        android:layout_width="201dp"
        android:layout_height="67dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#66CF66"
        android:text="Si"
        android:textColor="#333131"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVerIntro"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="186dp"
        android:layout_height="67dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#3F51B5"
        android:text="No"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>